# keymaps --------------------------------------
unbind C-b
unbind '"'
unbind %

set -g prefix C-a
bind C-a send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
#-----------------------------------------------
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 100000
set-option -g set-titles on
set-option -g set-titles-string "#={pane_title}"
set-option -g status-position top
set -g escape-time 0

# Styling-----------------------------------------------------------
set -g default-terminal "tmux-256color"
BG="#333648"
FG="#1d202f"
BGsession="#78dce8"
FGsession="#1d202f"
BGwf="#78dce8"
FGwf="#1d202f"
BGwi="#3F445B"
FGwi="#7E8294"
FGH="#7E8294"
BGH="#3F445B"
set -g allow-rename on
set -g window-status-separator ""

set -g status-style "bg=${BG},fg=${FG}"

set -g status-left ""
set -g status-right "#[fg=${FGH},bg=${BGH},bold] %Y-%m-%d | %I:%M #[fg=${FGsession},bg=${BGsession},bold] #{session_name} #[default]"
set-window-option -g window-status-format "#[fg=${FGwi},bg=${BGwi}] #{window_index} #{window_name} "
set-window-option -g window-status-current-format "#[bold,fg=${FGwf},bg=${BGwf}] #{window_index} #{window_name} "

#- enable yaziz image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

